<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kampbilletter - Fodboldture.dk</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Senria&display=swap" rel="stylesheet"> <!-- Tilføjer Senria font -->
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
      <div class="logo-container">
        <a href="index.html">
          <img src="Img/Logo.png" alt="Logo" class="logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="Populæredestinationer.html">Populære destinationer</a></li>
          <li><a href="#">Billettyper</a></li>
          <li><a href="#">Kampprogrammer</a></li>
          <li><a href="#">Nyheder</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="overskrift">Kampbilletter</h1>

      <div class="container">


        <div class="filterbox">
          <div class="sort">Sorter efter:</div>
          <div class="date-box">
            <div class="datelight">Dato</div>
          </div>
        </div>


      

        <!-- Eksisterende bokse -->
        <div class="box">
          <div class="details">
            <div class="date">Tirsdag d. 15. Oktober</div>
            <div class="match">Schweiz - Danmark</div>
          </div>
          <div class="price">Fra 1499 Kr.</div>
        </div>
      
        <div class="box">
          <div class="details">
            <div class="date">Fredag d. 20. Oktober</div>
            <div class="match">Danmark - Sverige</div>
          </div>
          <div class="price">Fra 1499 Kr.</div>
        </div>

        <div class="box">
          <div class="details">
            <div class="date">Fredag d. 18. Oktober</div>
            <div class="match">Monaco - Lille</div>
          </div>
          <div class="price">Fra 2475 Kr.</div>
        </div>

        <div class="box">
          <div class="details">
            <div class="date">Lørdag d. 19. Oktober</div>
            <div class="match">Manchester United - Brentford</div>
          </div>
          <div class="price">Fra 2999 Kr.</div>
        </div>

        <div class="box">
          <div class="details">
            <div class="date">Søndag d. 20. Oktober</div>
            <div class="match">Liverpool - Chelsea</div>
          </div>
          <div class="price">Fra 3199 Kr.</div>
        </div>

        <div class="box">
          <div class="details">
            <div class="date">Mandag d. 21. Oktober</div>
            <div class="match">Valencia - Las Palmas</div>
          </div>
          <div class="price">Fra 1750 Kr.</div>
        </div>

      
        <!-- Yderligere bokse kan tilføjes her -->
      </div>
      

      </div>
    </main>
</body>
</html>
